DB_TYPE=postgres
DB_USER=crduser
DB_PASS=NEOALEX7227
DB_NAME=cr
DB_HOST=localhost
DB_PORT=5432
DB_SID=adn
DB_SYNC=false
DB_AUTOLOAD=false
JWT_SECRET=MRhJlRlodl03EHEGqi8JEjzsmSLmja4TyR0asrVm5bxs2c0QncbLaY9fkyUDbGCgY1XNWKW/Vff4pWBNcT5JAhAZaheXwl42GFegU8FEuHLnXqpue9sl9uS+7Sa87w/FE0J6X4/DnftDp718qmI+tOQYrknFUyU/f4pbMcOvD7YLiVw/Yvmgn9qNzzmox3Gm5CTXJesgHINsBdsQV20WvQ
MAIL_HOST=smtp.gmail.com
MAIL_USER=neftalirr7@gmail.com
MAIL_PASSWORD=tqshwtggktabhpkd
MAIL_FROM=neftalirr7@gmail.com
TIPO_VOLUNTARIO=1
TIPO_ASALARIADO=2
TIPO_VOLUNTARIOSA=3
TIPO_EXTERNO=4
ARCHIVOS_API_KEY=357b77fa-609a-42d6-ac0477fe78b9-8a20-4ca8
LIBRARYID=93553
VIDEO_API_KEY=f75db5fa-db0f-4a6d-a48c0e18e24f-1094-420f
URL_API_PORTADAS=https://storage.bunnycdn.com/sistemas/crd/portadas/
URL_API_PORTADAS_VIDEO=https://storage.bunnycdn.com/sistemas/crd/portadasvideos/
URL_API_MIEMBROS=https://storage.bunnycdn.com/sistemas/crd/miembros/
URL_API_ACTIVIDADES=https://storage.bunnycdn.com/sistemas/crd/actividades/
URL_API_CUROS=https://video.bunnycdn.com/library/93553/collections/
URL_PORTADAS=https://tusaludmundial.b-cdn.net/crd/portadas/
URL_PORTADAS_VIDEO=https://tusaludmundial.b-cdn.net/crd/portadasvideos/
URL_API_VIDEOS= https://video.bunnycdn.com/library/93553/videos
URL_VIDEOS= https://iframe.mediadelivery.net/embed/93553/


